{
  "name": "security-client-server-exercise",
  "version": "1.0.0",
  "description": "A learning exercise in client and server side security",
  "main": "server.js",
  "repository": "https://github.com/JRPerezJr/complete-junior-to-senior-security-client-server-exercise",
  "author": "Juan Perez Jr.",
  "license": "MIT",
  "private": true
}
